<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rv3-So-xne">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yelpclient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lyL-cN-5gT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="yelpcell" selectionStyle="default" indentationWidth="10" reuseIdentifier="yelpcell" rowHeight="81" id="w95-ul-L6D" customClass="YelpCellTableViewCell" customModule="yelpclient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w95-ul-L6D" id="E65-mD-V4X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M8Q-DN-jm8">
                                                    <rect key="frame" x="8" y="6" width="44" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="dGt-Rc-TLz"/>
                                                        <constraint firstAttribute="width" constant="47" id="hmu-fd-3Vr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1 Happy St., SoMa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTn-st-7ct">
                                                    <rect key="frame" x="62" y="40" width="114" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="555 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-7R-Sgd">
                                                    <rect key="frame" x="151" y="23" width="77" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-K1-DMF">
                                                    <rect key="frame" x="565" y="6" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai, Burmese" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82f-WD-4GT">
                                                    <rect key="frame" x="62" y="57" width="87" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-qG-WGU">
                                                    <rect key="frame" x="62" y="22" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="eRc-rd-CLQ"/>
                                                        <constraint firstAttribute="width" constant="84" id="eZn-Lf-RHk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1. Burma Superstar" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqO-G7-pOW">
                                                    <rect key="frame" x="62" y="5" width="179" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aYs-K1-DMF" firstAttribute="top" secondItem="E65-mD-V4X" secondAttribute="top" constant="5" id="0Ca-uV-tyb"/>
                                                <constraint firstItem="OIi-qG-WGU" firstAttribute="leading" secondItem="M8Q-DN-jm8" secondAttribute="trailing" constant="10" id="5Yl-hA-EH5"/>
                                                <constraint firstItem="M8Q-DN-jm8" firstAttribute="top" secondItem="E65-mD-V4X" secondAttribute="top" constant="5" id="5bI-2u-N4b"/>
                                                <constraint firstItem="82f-WD-4GT" firstAttribute="leading" secondItem="M8Q-DN-jm8" secondAttribute="trailing" constant="10" id="5tq-71-lFf"/>
                                                <constraint firstAttribute="trailing" secondItem="aYs-K1-DMF" secondAttribute="trailing" constant="15" id="Bb4-TG-gC7"/>
                                                <constraint firstItem="aYs-K1-DMF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pqO-G7-pOW" secondAttribute="trailing" constant="50" id="KRn-xv-3A3"/>
                                                <constraint firstItem="pqO-G7-pOW" firstAttribute="top" secondItem="E65-mD-V4X" secondAttribute="top" constant="5" id="Ldq-zL-qhy"/>
                                                <constraint firstItem="RTn-st-7ct" firstAttribute="leading" secondItem="M8Q-DN-jm8" secondAttribute="trailing" constant="10" id="Z4S-yn-Pj8"/>
                                                <constraint firstItem="RTn-st-7ct" firstAttribute="top" secondItem="OIi-qG-WGU" secondAttribute="bottom" constant="1" id="bes-wL-hdi"/>
                                                <constraint firstItem="bOb-7R-Sgd" firstAttribute="centerY" secondItem="OIi-qG-WGU" secondAttribute="centerY" id="cEI-Hr-yEb"/>
                                                <constraint firstItem="pqO-G7-pOW" firstAttribute="leading" secondItem="M8Q-DN-jm8" secondAttribute="trailing" constant="10" id="cqa-2R-YBp"/>
                                                <constraint firstItem="82f-WD-4GT" firstAttribute="top" secondItem="RTn-st-7ct" secondAttribute="bottom" constant="1" id="ctT-fr-Zhb"/>
                                                <constraint firstItem="M8Q-DN-jm8" firstAttribute="leading" secondItem="E65-mD-V4X" secondAttribute="leading" constant="5" id="lHd-Ee-Lun"/>
                                                <constraint firstAttribute="bottom" secondItem="82f-WD-4GT" secondAttribute="bottom" constant="5" id="qf6-5g-53A"/>
                                                <constraint firstItem="bOb-7R-Sgd" firstAttribute="leading" secondItem="OIi-qG-WGU" secondAttribute="trailing" constant="5" id="qwo-Kj-o7I"/>
                                                <constraint firstItem="OIi-qG-WGU" firstAttribute="top" secondItem="pqO-G7-pOW" secondAttribute="bottom" constant="1" id="wvC-ly-wU1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="RTn-st-7ct" id="UA0-rw-GOh"/>
                                            <outlet property="categoriesLabel" destination="82f-WD-4GT" id="ido-ej-lwD"/>
                                            <outlet property="dollarsLabel" destination="aYs-K1-DMF" id="09c-C5-dWv"/>
                                            <outlet property="imageIcon" destination="M8Q-DN-jm8" id="1U7-TZ-jTj"/>
                                            <outlet property="nameLabel" destination="pqO-G7-pOW" id="eKY-El-i6B"/>
                                            <outlet property="ratingImage" destination="OIi-qG-WGU" id="Vq4-yR-jCF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Yh-yb-E3i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yYP-ar-bLx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lyL-cN-5gT" secondAttribute="bottom" id="Cbk-wQ-IlB"/>
                            <constraint firstItem="lyL-cN-5gT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L4E-wc-TU1"/>
                            <constraint firstItem="lyL-cN-5gT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WHT-3z-YVG"/>
                            <constraint firstAttribute="trailing" secondItem="lyL-cN-5gT" secondAttribute="trailing" id="fIG-lq-rCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LIw-LG-8eD">
                        <barButtonItem key="leftBarButtonItem" id="gwL-CU-DZX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OG8-fS-dGR">
                                <rect key="frame" x="16" y="11" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <segue destination="uql-5c-MB9" kind="show" id="F61-Do-q7q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsTableView" destination="lyL-cN-5gT" id="Rum-Al-tzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="451"/>
        </scene>
        <!--Filters Table Controller-->
        <scene sceneID="Hrg-rb-CEy">
            <objects>
                <tableViewController storyboardIdentifier="FiltersTableController" id="uql-5c-MB9" customClass="FiltersTableController" customModule="yelpclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" id="U1Q-WO-6Ki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchFilterCell" rowHeight="103" id="hUL-hj-Pqq" customClass="SwitchFilterCell" customModule="yelpclient" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUL-hj-Pqq" id="2Z3-ia-ZCr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjE-yP-OPz">
                                            <rect key="frame" x="43" y="8" width="163" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-YL-imc">
                                            <rect key="frame" x="246" y="3" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filterName" destination="sjE-yP-OPz" id="Kdr-FF-Hwd"/>
                                    <outlet property="filterSwitch" destination="Mal-YL-imc" id="iv7-gz-fdf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dropdownFilterCell" rowHeight="206" id="lzd-iP-SKe" customClass="DropdownFilterCell" customModule="yelpclient" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzd-iP-SKe" id="BRs-MZ-vw1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4E-dI-YUb">
                                            <rect key="frame" x="0.0" y="22" width="320" height="162"/>
                                            <connections>
                                                <outlet property="dataSource" destination="lzd-iP-SKe" id="Z2m-kV-Blp"/>
                                                <outlet property="delegate" destination="lzd-iP-SKe" id="S3i-o0-obt"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c4E-dI-YUb" firstAttribute="top" secondItem="BRs-MZ-vw1" secondAttribute="topMargin" constant="10" id="5vA-3J-fBH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c4E-dI-YUb" secondAttribute="bottom" constant="10" id="CdX-FG-Uyz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dropdownPicker" destination="c4E-dI-YUb" id="Cea-XS-PP1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uql-5c-MB9" id="eDi-vV-Q7I"/>
                            <outlet property="delegate" destination="uql-5c-MB9" id="WJP-PI-EOb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Br-PP-rAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="npo-cy-0MB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rv3-So-xne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vdB-yR-MLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81973930027173914" green="0.065297316923847881" blue="0.092144101202282391" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hrC-Zd-feM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5v-1d-bTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="475"/>
        </scene>
    </scenes>
</document>
